<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<fx:root style="-fx-background-radius: 0;" type="AnchorPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.najah.demo.Controller">
   <children>
      <AnchorPane layoutX="-6.0" prefHeight="616.0" prefWidth="993.0" style="-fx-background-color: #030307; -fx-background-radius: 15;">
         <children>
            <Pane layoutX="557.0" layoutY="-8.0" prefHeight="93.0" prefWidth="420.0" style="-fx-background-radius: 20 20 0 0;" styleClass="linear-grad" stylesheets="@css/fullpackstyling.css">
               <children>
                  <Pane layoutX="-39.0" prefHeight="93.0" prefWidth="431.0" style="-fx-background-radius: 20 20 0 0;" styleClass="linear-grad" stylesheets="@../../../../../../../../Downloads/Compressed/javafx-sample-dashboard-master/src/css/fullpackstyling.css">
                     <children>
                        <ImageView fitHeight="51.0" fitWidth="50.0" layoutX="377.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="Label_Name_Admin_Insert" layoutX="104.0" layoutY="14.0" text="Wajeed" textFill="WHITE">
                           <font>
                              <Font name="Chiller" size="37.0" />
                           </font>
                        </Label>
                        <Label layoutX="12.0" layoutY="15.0" prefHeight="51.0" prefWidth="92.0" text="Admin's:" textFill="#862f1e">
                           <font>
                              <Font name="Chiller" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <VBox prefHeight="544.0" prefWidth="74.0" style="-fx-background-color: #131022; -fx-background-radius: 15 0 0 15;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="79.0" prefWidth="74.0" style="-fx-background-radius: 15 0 15 15;" />
                  <Button contentDisplay="TOP" mnemonicParsing="false" onMousePressed="#Logout" prefHeight="66.0" prefWidth="74.0" styleClass="button3" text="Log Out" textFill="#a868a0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/cat.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <stylesheets>
                        <URL value="@css/fullpackstyling.css" />
                     </stylesheets>
                  </Button>
               </children>
            </VBox>
            <AnchorPane layoutX="91.0" layoutY="69.0" prefHeight="531.0" prefWidth="886.0" style="-fx-background-color: #131022; -fx-background-radius: 10;" stylesheets="@css/fullpackstyling.css">
               <children>
                  <Label layoutX="39.0" layoutY="34.0" prefHeight="38.0" prefWidth="168.0" text="Insert Profile " textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="39.0" layoutY="81.0" prefHeight="19.0" prefWidth="168.0" text="Enter personal information" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Pane layoutX="287.0" layoutY="109.0" prefHeight="45.0" prefWidth="220.0" style="-fx-background-color: #1A172A; -fx-background-radius: 10;">
                     <children>
                        <TextField fx:id="EmailInsert" layoutX="5.0" layoutY="11.0" prefHeight="26.0" prefWidth="206.0" promptText="  Email " />
                     </children>
                  </Pane>
                  <Pane layoutX="569.0" layoutY="46.0" prefHeight="297.0" prefWidth="270.0" style="-fx-background-radius: 20;" styleClass="linear-grad" stylesheets="@css/fullpackstyling.css">
                     <children>
                        <Button fx:id="ChangeInsert" layoutX="63.0" layoutY="285.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="145.0" styleClass="button4" stylesheets="@css/fullpackstyling.css" text="Change Image" textFill="WHITE" />
                        <Label layoutX="95.0" layoutY="208.0" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Line endX="100.0" layoutX="445.0" layoutY="54.0" startX="100.0" startY="418.0" stroke="#b9b1b1" strokeDashOffset="2.0" />
                  <Pane layoutX="37.0" layoutY="109.0" prefHeight="45.0" prefWidth="220.0" style="-fx-background-color: #1A172A; -fx-background-radius: 10;">
                     <children>
                        <TextField fx:id="NameInsert" layoutX="4.0" layoutY="11.0" prefHeight="26.0" prefWidth="213.0" promptText=" Name " />
                     </children>
                  </Pane>
                  <Pane layoutX="37.0" layoutY="172.0" prefHeight="45.0" prefWidth="220.0" style="-fx-background-color: #1A172A; -fx-background-radius: 10;">
                     <children>
                        <TextField fx:id="AddressInsert" layoutX="9.0" layoutY="10.0" prefHeight="26.0" prefWidth="206.0" promptText=" Address" />
                     </children>
                  </Pane>
                  <Pane layoutX="37.0" layoutY="234.0" prefHeight="45.0" prefWidth="220.0" style="-fx-background-color: #1A172A; -fx-background-radius: 10;">
                     <children>
                        <TextField fx:id="IDInsert" layoutX="9.0" layoutY="10.0" prefHeight="26.0" prefWidth="206.0" promptText="ID " />
                     </children>
                  </Pane>
                  <Pane layoutX="287.0" layoutY="172.0" prefHeight="45.0" prefWidth="220.0" style="-fx-background-color: #1A172A; -fx-background-radius: 10;">
                     <children>
                        <TextField fx:id="PasswordInsert" layoutX="13.0" layoutY="10.0" prefHeight="26.0" prefWidth="206.0" promptText="Password" />
                     </children>
                  </Pane>
                  <Pane layoutX="287.0" layoutY="234.0" prefHeight="45.0" prefWidth="220.0" style="-fx-background-color: #1A172A; -fx-background-radius: 10;">
                     <children>
                        <TextField fx:id="GenderInsert" layoutX="7.0" layoutY="10.0" prefHeight="26.0" prefWidth="206.0" promptText="Gender" />
                     </children>
                  </Pane>
                  <Pane layoutX="82.0" layoutY="303.0" prefHeight="54.0" prefWidth="370.0" style="-fx-background-color: #1A172A; -fx-background-radius: 10;">
                     <children>
                        <Label layoutY="-5.0" prefHeight="51.0" prefWidth="74.0" text="About:" textFill="#41951c">
                           <font>
                              <Font name="Chiller" size="36.0" />
                           </font>
                        </Label>
                        <Label layoutX="74.0" layoutY="8.0" prefHeight="38.0" prefWidth="398.0" text="The page displays personal information about you " textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Button fx:id="SaveInsert" layoutX="380.0" layoutY="373.0" mnemonicParsing="false" onMousePressed="#Save_Employee" prefHeight="34.0" prefWidth="145.0" styleClass="button4" text="Save Info" textFill="WHITE">
                     <stylesheets>
                        <URL value="@css/fullpackstyling.css" />
                     </stylesheets>
                  </Button>
                  <Label layoutX="10.0" layoutY="364.0" prefHeight="51.0" prefWidth="363.0" text="You can change your personal information by pressing the button" textFill="#41951c">
                     <font>
                        <Font name="Chiller" size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ImageView fitHeight="38.0" fitWidth="34.0" layoutX="91.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="134.0" layoutY="20.0" prefHeight="37.0" prefWidth="168.0" text="Add Employee" textFill="WHITE">
               <font>
                  <Font name="Andalus" size="23.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</fx:root>
